REACT_APP_API_KEY=AIzaSyBYiG2QthPEigjI3RT5tfVjfRFXiEimcJI
REACT_APP_AUTH_DOMAIN=owitter-fc7cf.firebaseapp.com
REACT_APP_PROJECT_ID=witter-fc7cf
REACT_APP_STORAGE_BUCKET=owitter-fc7cf.appspot.com
REACT_APP_MESSAGIN_ID=682433783454
REACT_APP_APP_ID=1:682433783454:web:c4f945c16ce1aef8a37d8f